FROM node:lts-alpine

# # install simple http server for serving static content
# RUN npm install -g http-server


# make the 'digitwin' folder the current working directory
WORKDIR /opt/digitwin

# copy both 'package.json' and 'package-lock.json' (if available)
COPY ./digitwin/package*.json ./

# copy vite config
COPY ./digitwin/vite.config.js ./


COPY ./digitwin/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# install project dependencies
RUN npm install

# copy project files and folders to the current working directory (i.e. 'app' folder)
COPY ./digitwin .

# this is needed to install vite
ENTRYPOINT ["/entrypoint.sh"]

# build app for production with minification
RUN npm run build

EXPOSE 3010

# need to add --host to expose vue
CMD [ "npm", "run","dev"]
